# fr-antoinehory-divination

./: .gitignore  CHANGELOG.md  LICENCE.txt  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/fr.antoinehory.divination.data.database.AppDatabase/: 2.json
app/src/androidTest/java/fr/antoinehory/divination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/antoinehory/divination/: DivinationApplication.kt  MagicBallViewModel.kt  MainActivity.kt
app/src/main/java/fr/antoinehory/divination/data/: InteractionModels.kt
app/src/main/java/fr/antoinehory/divination/data/database/: AppDatabase.kt
app/src/main/java/fr/antoinehory/divination/data/database/dao/: DiceSetDao.kt  LaunchLogDao.kt
app/src/main/java/fr/antoinehory/divination/data/database/entity/: LaunchLog.kt
app/src/main/java/fr/antoinehory/divination/data/database/util/: DateConverter.kt  DiceConfigListConverter.kt  GameTypeConverter.kt
app/src/main/java/fr/antoinehory/divination/data/model/: DiceConfig.kt  DiceSet.kt  DiceType.kt  GameType.kt  InteractionModels.kt
app/src/main/java/fr/antoinehory/divination/data/repository/: LaunchLogRepository.kt  LaunchLogRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/fr/antoinehory/divination/navigation/: AppNavigation.kt
app/src/main/java/fr/antoinehory/divination/repository/: UserPreferencesRepository.kt
app/src/main/java/fr/antoinehory/divination/ui/common/: AppScaffold.kt  BottomAppNavigationBar.kt  DiceSetItemCard.kt  FullGameHistoryList.kt  GameHistoryDisplay.kt
app/src/main/java/fr/antoinehory/divination/ui/common/charts/: Charts.kt
app/src/main/java/fr/antoinehory/divination/ui/screens/: CoinFlipScreen.kt  CreateEditDiceSetScreen.kt  DiceRollScreen.kt  DiceSetManagementScreen.kt  GameStatsScreen.kt  InfoScreen.kt  MagicBallScreen.kt  MenuScreen.kt  RockPaperScissorsScreen.kt  SettingsScreen.kt
app/src/main/java/fr/antoinehory/divination/ui/stats/: GameStatsViewModel.kt
app/src/main/java/fr/antoinehory/divination/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/fr/antoinehory/divination/viewmodels/: CoinFlipViewModel.kt  CreateEditDiceSetViewModel.kt  DiceRollViewModel.kt  DiceSetViewModel.kt  GameStatsViewModel.kt  InteractionDetectViewModel.kt  InteractionEvent.kt  MagicBallViewModel.kt  RockPaperScissorsViewModel.kt  SettingsViewModel.kt  ShakeDetectViewModel.kt  TapDetectViewModel.kt
app/src/main/res/drawable/: ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_heads.xml  ic_launcher_foreground.xml  ic_rps_paper.xml  ic_rps_rock.xml  ic_rps_scissors.xml  ic_tails.xml  magic_ball_default.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/fr/antoinehory/divination/: ExampleUnitTest.kt
app/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
